<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Awikworks</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">Mastermind</a></li>
	    				<li><a href="#">Projects</a></li>
						<li><a href="#">Workshops</a></li>
						<li><a href="#">Acts</a></li>
						<li><a href="#">Whatever Mbuh</a></li>
						<li><a href="#">Doom Blog</a></li>
						<li><a href="#">Inspiring Ambasadors</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="headerLinks">
					<span class="user">Welcome!</span>
				</div>
				<div class="tabs clearfix">
					<div class="tabsLeft">
						<ul>
							<li><a href="#" class="active">Main Page</a></li>
							<li><a href="#">Talk to us!</a></li>						
						</ul>
					</div>
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Search on Awikworks" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>
													
						</ul>
					</div>
				
				</div>
				<div class="article">
					<h1>Awikworks</h1>
					<p class="siteSub">DIY/DIWO-based electronics laboratory initiated by Muhammad Zeian.</p>
					<p class="roleNote">Low Tech/High Five!</p>

					<div class="articleRight">
						<div class="articleRightInner">
							<img src="img/pencil.jpg" alt="pencil" />
						</div>
						Awikworks Inspiring Ambasadors <a href="">What is it?</a>
					</div>
					<p>Awikworks is a DIY/DIWO electronics initiative developed to support electronic experiments using accessible materials and tools, particularly in the East Java region, Indonesia. The challenges of accessing affordable devices and equipment have driven Awikworks to continuously innovate. By utilizing available resources, such as online marketplaces, Awikworks has designed various modular projects, including Miskin Modular and the latest Awikworks Modular Series.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li><span>0</span><a href="#">Awikworks</a></li>
							<li><span>1</span><a href="#">Mastermind</a></li>
							<li><span>2</span><a href="#">Projects</a></li>
							<li><span>3</span><a href="#">Workshops</a></li>
							<li><span>4</span><a href="#">Acts</a></li>
							<li><span>5</span><a href="#">Whatever Mbuh</a></li>
							<li><span>6</span><a href="#">Doom Blog</a></li>
							<li><span>7</span><a href="#">Inspiring Ambasadors</a></li>
							<li><span>8</span><a href="#">Contact</a></li>
						</ul>
					</div>
					<h2>Master Mind</h2>
					<h3>Muhammad Zeian / Muzeian / Ian</h3>
					<p>Muhammad Zeian is a nomadic media artist, workshopologist, and noise performer from Pasuruan, East Java, Indonesia. His artistic practice revolves around dismantling and reassembling various objects to create new forms and contexts.</p>
					<p>Growing up in a DIY/DIWO (do-it-yourself/do-it-with-others) environment made him familiar with workshop activities. He often leads various DIY electronics workshops, such as "Plorok" at Asana Bina Seni - Biennale Jogja-Indonesia, "Pinarak Workshop Series" at Wonderfruit-Thailand, and "Cicadra Insect Synthesizer" at Rokko Meets Art - Japan.</p>
					<p>Currently, he is actively involved in several collectives in East Java. He is a member and co-founder of Bajra Warehouse in Pasuruan, a member of <a href="https://waft-lab.com/">Waft Lab</a> in Surabaya, and an event organizer for Unen Unen Ambyar in East Java.</p>
					<h3>Nam option recusabo</h3>
					<p>Te mel meis adhuc. Choro percipit mei eu, fabulas fuisset tibique ad sea, cu eos sint falli iracundia. Usu ex minimum corrumpit, postea dolores salutandi ne est, cu nam option recusabo reprehendunt. Prima vocibus argumentum ex usu. Nam te legere salutatus dissentiunt, his ei principes prodesset, est possit blandit ex.</p>
					<p>Pro no rebum timeam necessitatibus, et mnesarchum quaerendum has. Duo molestie interesset at. Vel ad legere populo. Sed ne saepe doming perpetua. Omnis iuvaret volumus an duo, qui duis audiam fabellas in.</p>
					<p>Te has amet modo perfecto, te eum mucius conclusionemque, mel te erat deterruisset. Duo ceteros phaedrum id, ornatus postulant in sea. His at autem inani volutpat. Tollit possit in pri, platonem persecuti ad vix, vel nisl albucius gloriatur no.</p>
					<h2>Sed rebum regione suscipit</h2>
					<p>Ea duo atqui incorrupte, sed rebum regione suscipit ex, mea ex dicant percipit referrentur. Dicat luptatum constituam vix ut. His vide platonem omittantur id, vel quis vocent an. Ad pro inani zril omnesque. Mollis forensibus sea an, vim habeo adipisci contentiones ad, tale autem graecis ne sit.</p>
</div>
				<div class="pagefooter">
					Awikworks 2025</a> 
					<div class="footerlinks">
					<a href="#">Privacy policy</a> <a href="#">About</a>  					</div>
				</div>
			
			
			</div>		
		</div>
		
		
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="script.js"></script>


    </body>
</html>
